<!DOCTYPE HTML>
<HTML>
<HEAD>
<link rel="shortcut icon"  href="Slike/logo.png"/> 
	<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="Naslovna.css"> 
<link rel="stylesheet" type="text/css" href="Proizvodi.css"> 	
	
	<TITLE>Špajz-Proizvodi</TITLE>
	
</HEAD>
<BODY> 
   <!--Logo Meni-->
<div class="zaglavlje">

	 <div class="menu">
	            <ul id="meni">
				<li><a href="Naslovna.html"><b>Naslovna</b></a></li>
				<!--<img id="logoo" src="Slike/logo.png">-->
                        
                       	 <li><a href="ONama.html">O nama</a></li>
                       	 <li><a href="Proizvodi.html">Proizvodi</a></li>
                       	 <li><a href="Kontakt.html">Kontakt</a></li>
						 <li><a href="Prijava.html">Prijava</a></li>
						
                </ul>
   </div>
</div>

<!--Header-->
<section id="naslov" class="naslov-one">
	<div class="okvir">
		<div class="slika">

			
          <div class="header-tekst">
              <h1 class="tekst" >Proizvodi</h1>
              
          </div>
			

		</div>
	</div>		
</section>

<!--Proizvodi-->

<div class="slike">

<div class="slika1">
<img src="http://alternativa-webshop.com/media/catalog/product/cache/1/small_image/245x/9df78eab33525d08d6e5fb8d27136e95/k/u/kurkuma-new1.jpg" class="img-res" alt="kurkuma">
<p>Kurkuma</p>
</div>
<div class="slika2">
<img src="https://www.konzum.hr/klik/images/products/040/04090285_1.jpg?1452894065" class="img-res" alt="zeleni čaj">
<p>Zeleni čaj</p>
</div>
<div class="slika3">
<img src="http://advent.hr/upload/catalog/variation/87/badem-jezgra-100g-primavita_570771308a757.jpg" class="img-res" alt="badem">
<p>Badem</p>
</div>
<div class="slika4">
<img src="http://elakolije.univerexport.rs/slike_pro/pro_v_0072477.jpg" class="img-res" alt="cokolada">
<p>Čokolada</p>
</div>
<div class="slika5">
<img src="http://www.makrovita.ba/upload/image/hrana/superfood/ulje_od_kokosa_kernnel_-bez_mirisa.jpg" class="img-res" alt="kokos">
<p>Kokosovo ulje</p>
</div>
<div class="slika6">
<img src="http://s.tf.rs/2013/08/30/Heljda-wellnes.jpg" class="img-res" alt="keks">
<p>Integralni keks</p>
</div>
</div>

</BODY>
</HTML>